<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .all {
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: #1ea2b9;
            text-align: center;
            font-size: 40px;
            color: white;
            line-height: 100px;

        }

        .lineRed {
            margin: auto;
            width: 80%;
            height: 70px;
            background-color: #ff59a8;
            margin-top: 20px;

        }

        .lineRed span {
            font-size: 20px;
            position: relative;
            top: -20px;
        }

        hr {
            width: 80%;
            margin: auto;
            margin-top: 30px;
            color: white;
        }

        .bottom {
            margin: auto;
            font-size: 20px;
            margin-top: 20px;
            width: 80%;
            overflow: hidden;
            text-align: left;
            position: relative;
        }

        .bottom span {
            color: white;
            margin-right: 350px;

        }

        .class1 {
            background-color: #42b983;
        }


    </style>
    <script src="bower_components/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">

    <div class="all">Services
        <div v-for="serv in ser" class="lineRed" @click="clicked(serv,serv.price)" :class="{class1:serv.active}">
            <span>{{serv.name}}</span>
            <span>¥{{serv.price}}</span>
        </div>
        <hr>
        <div class="bottom">
            <span>Total</span>
            <span>¥{{serPrice}}</span>
        </div>

    </div>

</div>
</body>
<script>
    var services = [
        {
            name: 'Web Development',
            price: 300,
            active: false
        }, {
            name: 'Design',
            price: 400,
            active: false
        }, {
            name: 'Integration',
            price: 250,
            active: false
        }, {
            name: 'Training',
            price: 220,
            active: false
        }
    ];

    var vm = new Vue({
        el: '#app',
        data: {
            ser: services,
            serPrice: 0
        },
        methods: {
            clicked: function (serv,price) {
                serv.active = !serv.active;
                if(serv.active){
                   this.serPrice += price;
                }else{
                    this.serPrice -= price;
                }

            }

        }

    })
</script>
</html>